# spring-session-jdbc

./: .project  build.gradle
src/main/java/com/rudra/aks/init/: ConfigInit.java  DBConfig.java  H2ConsoleInitializer.java
src/main/java/com/rudra/aks/servlet/: SessionServlet.java
src/main/webapp/: index.jsp
